# MobCAT.Maui

./: MobCAT.Maui.sln  README.md
.github/workflows/: main.yml
MobCAT/: MobCAT.csproj  MobCAT.sln  Progress.cs  ServiceContainer.cs
MobCAT.Android/: IApplication.cs  MainApplication.cs  MobCAT.Android.csproj
MobCAT.Android/Helpers/: CryptoObjectHelper.cs
MobCAT.Android/Properties/: AssemblyInfo.cs
MobCAT.Android/Resources/: Resource.designer.cs
MobCAT.Android/Resources/values/: strings.xml
MobCAT.Android/Services/: BiometricAuthenticationService.cs  ProgressService.cs
MobCAT.Android/Views/: FingerprintManagerFragment.cs  ProgressDialogFragment.cs
MobCAT.iOS/: MobCAT.iOS.csproj
MobCAT.iOS/Properties/: AssemblyInfo.cs
MobCAT.iOS/Services/: BiometricAuthenticationService.cs  ProgressService.cs
MobCAT.iOS/Views/: ProgressView.cs
MobCAT/Models/: AuthenticationResult.cs  BiometricType.cs
MobCAT/Services/: ConsoleProgressService.cs
MobCAT/Services/Abstractions/: IBiometricAuthenticationService.cs  IProgressService.cs
