<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <RootNamespace>MobCAT.Android</RootNamespace>
    <AssemblyName>MobCAT.Android</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>xamcat</Authors>
    <RepositoryUrl>https://github.com/xamcat/MobCAT.Maui</RepositoryUrl>
    <OutputType>Library</OutputType>
    <UseMauiEssentials>true</UseMauiEssentials>
	<ImplicitUsings>enable</ImplicitUsings>

	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

  </PropertyGroup>

<!-- <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.5" />
  </ItemGroup>-->

   <ItemGroup>
    <ProjectReference Include="..\MobCAT\MobCAT.csproj" />
  </ItemGroup>

</Project>