<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <RootNamespace>MobCAT</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>xamcat</Authors>
    <RepositoryUrl>https://github.com/xamcat/MobCAT.Maui</RepositoryUrl>
    <OutputType>Library</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
    <UseMauiEssentials>true</UseMauiEssentials>
    <SingleProject>true</SingleProject>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
	<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
    <Compile Remove="**\Android\**\*.cs" />
    <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms\Android\Resources\drawable\ic_fp_40px.png">
      <SubType></SubType>
      <Generator></Generator>
    </AndroidResource>
  </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\iOS\" />
    <None Remove="Platforms\iOS\Services\" />
    <None Remove="Platforms\iOS\Views\" />
    <None Remove="Platforms\Android\Resources\drawable\ic_fp_40px.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\iOS\" />
    <Folder Include="Platforms\iOS\Services\" />
    <Folder Include="Platforms\iOS\Views\" />
  </ItemGroup>

</Project>
