<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-ios</TargetFrameworks>
    <RootNamespace>MobCAT.iOS</RootNamespace>
    <AssemblyName>MobCAT.iOS</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>xamcat</Authors>
    <RepositoryUrl>https://github.com/xamcat/MobCAT.Maui</RepositoryUrl>
    <OutputType>Library</OutputType>
    <UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials>
	<ImplicitUsings>enable</ImplicitUsings>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

  </PropertyGroup>


    <ItemGroup>
    <ProjectReference Include="..\MobCAT\MobCAT.csproj" />
  </ItemGroup>
</Project>
